[![Build Status](https://travis-ci.org/reneeb/DBIx-Class-InflateColumn-TimePiece.svg?branch=master)](https://travis-ci.org/reneeb/DBIx-Class-InflateColumn-TimePiece)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/DBIx-Class-InflateColumn-TimePiece.png)](http://cpants.charsbar.org/dist/overview/DBIx-Class-InflateColumn-TimePiece)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/DBIx-Class-InflateColumn-TimePiece.svg)](https://github.com/reneeb/DBIx-Class-InflateColumn-TimePiece/issues)

# NAME

DBIx::Class::InflateColumn::TimePiece - Auto-create Time::Piece objects from integer columns

# VERSION

version 0.01

# SYNOPSIS

    package Event;

    use base 'DBIx::Class::Core';

    __PACKAGE__->load_components(qw/InflateColumn::TimePiece/);
    __PACKAGE__->table('my_events');
    __PACKAGE__->add_columns(
        event_name => {
            data_type => 'varchar',
            size      => 45,
        },
        event_created => {
            data_type          => 'integer',
            inflate_time_piece => 1,
        },
    );

    1;

# METHODS

## register\_column



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/reneeb/DBIx-Class-InflateColumn-TimePiece.git
```

and change into the newly-created directory.

```
$ cd DBIx-Class-InflateColumn-TimePiece
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
